<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>查看我的账户</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../css/mui.min.css" rel="stylesheet" />
        <link href="../css/font-awesome.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
        <style>
            html,
            body {
                background-color: #efeff4;
            }

            p {
                text-indent: 22px;
            }

            span.mui-icon {
                font-size: 14px;
                color: #007aff;
                margin-left: -15px;
                padding-right: 10px;
            }

            .mui-off-canvas-left {
                color: #fff;
            }

            .title {
                margin: 35px 15px 10px;
            }

                .title + .content {
                    margin: 10px 15px 35px;
                    color: #bbb;
                    text-indent: 1em;
                    font-size: 14px;
                    line-height: 24px;
                }

            input {
                color: #000;
            }
        </style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="#offCanvasSide" class="mui-icon mui-icon-back mui-pull-left" onclick="history.back()"></a>
			<h1 class="mui-title">账户</h1>
			<a href="#offCanvasSide" class="mui-icon mui-icon-plusempty mui-pull-right" onclick="location.href='add.html'"></a>
		</header>
		<div class="mui-content">
			<!--下拉刷新容器-->
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron mui-list-unstyled" id='myWallet'></ul>
				<div class="mui-card">
					<div class="mui-title">
						总金额<label id="ftotal"></label>
					</div>
				</div>
			</div>
		</div>
		<script>
			var deleteWallet = function(fid, fname) {
				mui.confirm("确认删除账户'" + fname + "'?", "将会同时删除相关的交易记录", ["取消", "删除"], function(e) {
                    if (e.index == 0) return;
                    app.Wallet_Delete(fid);
					//setTimeout('location.reload()', 1500);
				});
			}
			mui.ready(function() {

				mui.getJSON('/Wallets/Get.aspx', {
						'ftoken': localStorage.ftoken
					},
					function(data) {
						if(data["Body"] == null) return;
						var li = document.getElementById('myWallet');
						var str = "";
						data["Body"].forEach(function(value, index, array) {
							str += '<li class="mui-table-view-cell">';
							str += '<a href="update.html?fid=' + value['fwallets_id'] + '&fname=' + value['fwallets_name'];
							str += '&fbalance=' + value['fbalance'];
							str += '&fnote=' + value['fnote'] + '&freport=' + value['freport'] + '" style="color:';
							str += value['freport'] == 0 ? 'gray' : 'balck'; // 不计入总计的账户字体为灰色
							str += '">' + value['fwallets_name'] + '</a>';
							str += '<span class="fa fa-cny" style="font-weight:bold;font-size: 12px;">' + value['fbalance'] + '</span>';
							str += '<button onclick="deleteWallet(\'' + value['fwallets_id'] + '\',\'' + value['fwallets_name'] + '\')" style="float:right" class="mui-btn mui-btn-danger mui-icon -mui-icon-trash">删除</button>';
							str += '</li>';
							li.innerHTML = str;
						});
					});
			});
		</script>
	</body>

</html>